<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/AppBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

<!-- MAIN CONTENT -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- TOOLBAR -->
    <include android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="557dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:id="@+id/linearFactLayout"
            android:layout_height="wrap_content"/>
    </ScrollView>

</LinearLayout>

<!-- DRAWER CONTENT -->
<fragment
    android:layout_gravity="start"
    android:layout_width="@dimen/nav_drawer_width"
    android:layout_height="match_parent"
    app:layout="@layout/fragment_navigation_drawer"
    android:name="info.androidhive.materialnavbar.Activity.NavigationDrawerFragment"
    tools:layout="@layout/fragment_navigation_drawer"
    android:id="@+id/drawer_fragment" />

</android.support.v4.widget.DrawerLayout>