<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_photo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_name"
            android:layout_toRightOf="@+id/person_photo"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_age"
            android:layout_toRightOf="@+id/person_photo"
            android:layout_below="@+id/person_name"
            android:fontFamily="Roboto"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FavBut"
            android:background="#00000000"
            android:layout_weight="1"
            android:layout_gravity="bottom|right"
            android:layout_below="@+id/person_age"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ReportBut"
            android:background="#00000000"
            android:layout_weight="1"
            android:layout_gravity="bottom|right"
            android:layout_alignTop="@+id/FavBut"
            android:layout_toLeftOf="@+id/FavBut"
            android:layout_toStartOf="@+id/FavBut"
            android:src="@drawable/reporttemp"
            android:onClick="ReportAction" />

    </RelativeLayout>
    <!-- V lelijke spacing tussen de kaartjes oplossing V
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:padding="16dp"
        android:background="#29b6f6"
        />   -->
</android.support.v7.widget.CardView>
